# Praca-magisterska

project1/app/: build.gradle  google-services.json
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/java/Deserialization/: Dish.java  Root.java
project1/app/src/main/java/com/example/project1/: BazaProduktowUzytkownikow.java  Bieg.java  BiegAdapter.java  Cel.java  Czat.java  DaneUzytkownika.java  DodawanieKomentarza.java  DodawanieZdjecia.java  EdycjaWag.java  Edytuj.java  EdytujKomentarz.java  EdytujPost.java  EkranGlowny.java  First2Fragment.java  First3Fragment.java  HistoriaBiegow.java  InformacjeFizyczne.java  Inne.java  InneWykresy.java  KilometrAdapter.java  KilometrBiegu.java  KolejneWykresy.java  KolejneWykresyTestActivity.java  Komentarz.java  Komunikator.java  KomunikatorUzytkownika.java  Logowanie.java  Notatka.java  OtwarteRozmowy.java  PageAdapter.java  PageAdapterPosilki.java  PodsumowanieBiegu.java  Posilek.java  PosilekAdapter.java  Post.java  (+19 more)
project1/app/src/main/res/drawable/: button_.xml  radio_plec.xml  radio_selected_plec.xml  radio_selector.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  selector.xml  text_color.xml  tlo_wiadomosci.xml  user_data.xml
project1/app/src/main/res/layout/: activity_baza_produktow_uzytkownikow.xml  activity_czat.xml  activity_dodawanie_komentarza.xml  activity_dodawanie_zdjecia.xml  activity_edycja_wag.xml  activity_edytuj_komentarz.xml  activity_edytuj_post.xml  activity_ekran_glowny.xml  activity_historia_biegow.xml  activity_inne_wykresy.xml  activity_komunikator.xml  activity_komunikator_uzytkownika.xml  activity_notatka.xml  activity_sledzenie_biegu.xml  activity_tablica.xml  activity_wszyscy_uzytkownicy.xml  activity_wyslanie_zaproszenia.xml  activity_wyszukane_baza_posilkow.xml  activity_wyszukiwanie_produktu.xml  cel.xml  czy_zapisac_bieg.xml  dane_uzytkownika.xml  dodawanie_cwiczen.xml  dodawanie_posilkow_dialog_custom.xml  edytuj.xml  fragment_otwarterozmowy.xml  fragment_znajomi.xml  informacje_fizyczne.xml  inne.xml  kolejne_wykresy.xml  kolejne_wykresy_test.xml  logowanie.xml  podsumowanie_biegu_layout.xml  pojedyncza_rozmowa.xml  pojedyncza_waga.xml  pojedyncza_wiadomosc.xml  pojedynczy_bieg.xml  pojedynczy_kilometr.xml  pojedynczy_posilek.xml  pojedynczy_post.xml  (+5 more)
project1/app/src/main/res/menu/: menu_czas.xml  menu_navigation.xml
project1/app/src/main/res/navigation/: nav_graph.xml
project1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project1/app/src/main/res/values-night/: styles.xml
(+4 files in other folders)
