<?xml version="1.0" encoding="utf-8"?>





<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkranGlowny">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/wykresWagiOdCzasu"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wagaPoczatkowa"></com.github.mikephil.charting.charts.LineChart>

    <ProgressBar
        android:id="@+id/progrsKalorii"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="356dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monitorKalorii" />

    <TextView
        android:id="@+id/monitorKalorii"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalorieInfo" />


    <TextView
        android:id="@+id/kalorieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wagaPoczatkowa"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/waga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wykresWagiOdCzasu" />

    <ImageButton
        android:id="@+id/graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/edycjaWag"
        app:layout_constraintTop_toBottomOf="@+id/waga1"
        app:srcCompat="@drawable/ic_baseline_auto_graph_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/dodajwage"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dodaj wagę "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waga1" />

    <ImageButton
        android:id="@+id/zdjecieWagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dodajwage"
        app:layout_constraintTop_toBottomOf="@+id/waga1"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/edycjaWag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Edytuj dane"
        app:layout_constraintStart_toEndOf="@+id/zdjecieWagi"
        app:layout_constraintTop_toBottomOf="@+id/waga1" />

    <TextView
        android:id="@+id/wagaBiezaca"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Wykres postępu"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progrsKalorii" />


</androidx.constraintlayout.widget.ConstraintLayout>

