<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkranGlowny">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profiloweTab2"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/profilowe"
        app:civ_border_color="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/nazwaTablica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="148dp"
        android:text="TextView"
        android:textColor="#111112"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiloweTab2" />


    <TextView
        android:id="@+id/edytujProfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:text="Edytuj profil"
        android:textColor="#007FD4"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/nazwaTablica"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posty"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwaTablica"
        app:layout_constraintVertical_bias="0.538" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="#C6C6C6"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <EditText
            android:id="@+id/komentarzTresc"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/opublikuj1"
            android:layout_marginRight="90dp"
            android:background="@drawable/button_"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Opublikuj"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


