<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Czy chcesz zapisać swój bieg?"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zapiszBieg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_"
        android:text="Zapisz bieg"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/wyjdz"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/zapiszBieg"
        android:text="wyjdź" />

</RelativeLayout>