<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spaloneKalorie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nazwaCwiczenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="nazwa aktywności fizycznej"
        android:paddingLeft="7dp"
        android:background="@drawable/user_form"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/spaloneKalorie1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="spalone kalorie"
        android:paddingLeft="7dp"
        android:textSize="15dp"
        android:background="@drawable/user_form"
        android:inputType="numberDecimal|numberSigned"

        />

    <Button
        android:id="@+id/dodajCwiczenie1"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dodaj" />
</LinearLayout>