<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inne" >

    <Button
        android:id="@+id/informacjeProfil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Informacje o profilu"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wszyscyUzytkownicy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Wszyscy użytkownicy"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/spolecznosc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Społeczność"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wylogujSie"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Wyloguj się"
        android:textAllCaps="false" />

</LinearLayout>