<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inne" >

    <Button
        android:id="@+id/informacjeProfil"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Informacje o profilu"
        />

    <Button
        android:id="@+id/wszyscyUzytkownicy"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_height="70dp"
        android:text="Wszyscy użytkownicy"
        />

    <Button
        android:id="@+id/spolecznosc"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Społeczność"
        />

    <Button
        android:id="@+id/inneWykresy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_"
        android:text="inne wykresy"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/trackowanieBiegu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_"
        android:text="trakowanie biegu"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/historiaAktywnosci"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_"
        android:text="Dziennik treningowy - bieganie"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/wylogujSie"
        android:layout_width="match_parent"
        android:background="@drawable/button_"
        android:textColor="#FFF"
        android:layout_marginBottom="8dp"
        android:layout_height="70dp"
        android:text="Wyloguj się"
         />

</LinearLayout>