<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilowe1"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/run"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#ffa500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelInformacjeOTobie"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/biegplusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Bieg"
        app:layout_constraintStart_toEndOf="@+id/profilowe1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biegDystansLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/biegCzasLista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biegCzasLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/srednieTempoLista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/srednieTempoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>