<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profiloweRozmowa"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:rotationX="8"
        android:src="@drawable/profilowe" />

    <TextView
        android:id="@+id/tekstwiadomosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profiloweRozmowa"
        android:background="@drawable/tlo_wiadomosci"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

</RelativeLayout>