<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPostu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b5b3f4">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profiloweTab2"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profilowe"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataPostu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/trescPostaPoj2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profiloweTab2"
        app:layout_constraintTop_toTopOf="@+id/nazwaKomentujacego" />

    <TextView
        android:id="@+id/trescPostaPoj2"
        android:layout_width="395dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPostu2" />

    <ImageButton
        android:id="@+id/opcje"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="39dp"
        android:background="#B5AFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/lubieTo"
            android:layout_width="180dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_"
            android:textColor="#FFF"
            android:text="Lubię to" />

        <Button
            android:background="@drawable/button_"
            android:textColor="#FFF"
            android:layout_width="180dp"
            android:id="@+id/dodajKomentarz"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="dodaj komentarz" />
    </LinearLayout>

    <TextView
        android:id="@+id/nazwaKomentujacego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dataPostu2"
        app:layout_constraintStart_toEndOf="@+id/profiloweTab2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iloscPolubien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trescPostaPoj2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>